<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Pi Network节点搭建, 才思敏捷的小派派">
    <meta name="description" content="一、新人常见问题（一）版本选择，045还是047？目前官方版本是045，但是大陆有墙，我们的节点无法正常与项目方的服务器进行通信，因此当时项目方开发了047版本，但是047版本虽然可以同步，但是通过抓包可以发现047无法向项目方服务器发送h">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Pi Network节点搭建 | 才思敏捷的小派派</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">才思敏捷的小派派</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">才思敏捷的小派派</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xhdou/xhdou.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #3c1053;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xhdou/xhdou.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/xhdou/image/main/image/FS7KGcVUAEPHwP.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Pi Network节点搭建</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">
                                <span class="chip bg-color">区块链</span>
                            </a>
                        
                            <a href="/tags/%E8%8A%82%E7%82%B9/">
                                <span class="chip bg-color">节点</span>
                            </a>
                        
                            <a href="/tags/Pi-Network/">
                                <span class="chip bg-color">Pi Network</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                计算机
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、新人常见问题"><a href="#一、新人常见问题" class="headerlink" title="一、新人常见问题"></a>一、新人常见问题</h2><h3 id="（一）版本选择，045还是047？"><a href="#（一）版本选择，045还是047？" class="headerlink" title="（一）版本选择，045还是047？"></a>（一）版本选择，045还是047？</h3><p>目前官方版本是<code>045</code>，但是大陆有墙，我们的节点无法正常与项目方的服务器进行通信，因此当时项目方开发了<code>047</code>版本，但是<code>047</code>版本虽然可以同步，但是通过抓包可以发现<code>047</code>无法向项目方服务器发送<code>heart</code>包（相当于工作打卡记录），因此<code>047</code>无法获取奖励。</p>
<p>其次，<code>047</code>需要公网<code>ip</code>，目前国内公网<code>ip</code>貌似很难申请，至少据我了解江苏境内的电信都已经停止了申请公网<code>ip</code>业务（移动、联通未了解）。而045需要购买境外云服，通过云服来做内网穿透及科学上网，云服费用<code>20-50RMB</code>&#x2F;月不等。</p>
<p>有人说<code>045</code>无法竞争超级节点，其实吧，从一开始就坚持047的人我就不好说什么了，但是就现阶段，你说你即便选择<code>047</code>，你超级节点能竞争过那些坚持一两年的人么，而且还没奖励。所以我个人建议新人选择<code>045</code>，直接做普通节点拿奖励就好。</p>
<p>以下搭建教程也是针对<code>045</code>版本的。</p>
<h3 id="（二）需要什么电脑配置？"><a href="#（二）需要什么电脑配置？" class="headerlink" title="（二）需要什么电脑配置？"></a>（二）需要什么电脑配置？</h3><p>节点电脑主要看两个硬件，<code>CPU</code>和运行内存。</p>
<p><code>CPU</code>的话，<code>i3</code>以上就行，越好奖励越高，运行内存<code>8G</code>以上。</p>
<p>现在也有很多人用洋垃圾（工作室用的那种电脑，能多开）做节点了，确实奖励很高，因为E系列<code>CPU</code>核心数和线程数高，像我自己最近换了一个<code>18</code>核<code>36</code>线程的，<code>X99</code>大板，<code>64</code>内存，也就<code>2000RMB</code>。当然洋垃圾质量存在一定风险，这个自行了解评判。</p>
<p>总之一个原则，核心数和线程数越高，节点的奖励也相对越高。</p>
<h3 id="（三）电脑系统选择？"><a href="#（三）电脑系统选择？" class="headerlink" title="（三）电脑系统选择？"></a>（三）电脑系统选择？</h3><p>目前普遍是<code>win10</code>专业版，版本尽可能新点就好，也看到有人用<code>win11</code>系统，系统安装的事情就自行解决了，本教程不负责。</p>
<p>如果电脑是专门用作节点的，建议将存储盘合并，只留一个C盘。</p>
<h2 id="二、购买云服务器（VPS）"><a href="#二、购买云服务器（VPS）" class="headerlink" title="二、购买云服务器（VPS）"></a>二、购买云服务器（VPS）</h2><p>服务器厂家太多了，自行了解吧，总之一个原则，没有又便宜又稳定的云服。我个人是选择的<a target="_blank" rel="noopener" href="https://www.vultr.com/">vultr</a>，洛杉矶机房，<code>Ubuntu</code>系统，5$&#x2F;月的套餐，购买教程就不出了，网上多的很，也可以参考这篇<a target="_blank" rel="noopener" href="https://www.vultrcn.com/1.html">教程</a>。</p>
<p>购买好后可以用<a target="_blank" rel="noopener" href="http://www.hostbuf.com/">FinalShell</a>远程登录,小白可以参考这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44024740/article/details/122277082">教程</a>。</p>
<h2 id="三、魔法上网"><a href="#三、魔法上网" class="headerlink" title="三、魔法上网"></a>三、魔法上网</h2><p>折腾过<code>OpenVpn</code>、<code>WireGuard</code>、<code>V2ray</code>、<code>Navie</code>，最终还是选择了<code>OpenVpn</code>（踩过的坑太多，都是泪~）。</p>
<h3 id="（一）服务端安装"><a href="#（一）服务端安装" class="headerlink" title="（一）服务端安装"></a>（一）服务端安装</h3><p>用<code>FinalShell</code>远程登录你的<code>VPS</code>，如果你购买的是腾讯云的，可能需要先获得<code>root</code>权限，输入命令<code>sudo -i</code>即可。</p>
<h4 id="1、安装服务"><a href="#1、安装服务" class="headerlink" title="1、安装服务"></a>1、安装服务</h4><p>一件安装脚本：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">wget</span> https://git.io/vpn <span class="token parameter variable">-O</span> openvpn-install.sh <span class="token operator">&amp;&amp;</span> <span class="token function">bash</span> openvpn-install.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308113824.png"></p>
<p>下图中，<code>52.68.245.48</code>是你的<code>vps</code>的<code>IP</code>地址，可以直接回车默认，或者输入提前解析到这个<code>ip</code>地址的域名，回车。<br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308113915.png"></p>
<p>如下图：<br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308142922.png"></p>
<ol>
<li>选择协议：输入<code>1</code>；</li>
<li>是选择<code>openvpn</code>使用的端口，默认<code>1194</code>，或自定义；</li>
<li>是选择<code>DNS</code>,我喜欢用 <code>Google</code>；</li>
<li>是选择<code>openvpn</code>配置文件的文件名，自定义或默认，我选择默认，直接回车；</li>
<li>按任意键安装<code>Openvpn</code>，回车即可开始安装。</li>
</ol>
<p>安装完毕，下载配置文件，位于 <code>/root/client.ovpn</code>,点击下图中的刷新，即可看到。右键下载即可。<br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308121919.png"></p>
<h4 id="2、固定内网ip（重点）"><a href="#2、固定内网ip（重点）" class="headerlink" title="2、固定内网ip（重点）"></a>2、固定内网ip（重点）</h4><p>脚本安装的<code>openvpn</code>分配的内网<code>ip</code>会在<code>10.8.0.2</code>和<code>10.8.0.3</code>之间变化，但后面端口转发绑定的<code>ip</code>是<code>10.8.0.2</code>，因此需要将<code>openvpn</code>分配的ip固定。我就固定在了<code>10.8.0.2</code>，因此教程也按照此来写的。</p>
<p>（1）创建CCD文件夹</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">mkdir</span> /etc/openvpn/server/ccd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308122507.png"></p>
<p>（2）在<code>ccd</code>中创建文件，文件命要和客户端命名的一致，我的就是默认的<code>client</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">touch</span> /etc/openvpn/server/ccd/client<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>（3）在上一步创建的<code>client</code>文件中输入：</p>
<pre class="line-numbers language-base" data-language="base"><code class="language-base">ifconfig-push 10.8.0.2 255.255.255.0    <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>10.8.0.2</code>是你要固定<code>ip</code>，<code>255.255.255.0</code>是子网掩码，每个人可能不一样，以下是查询方法：</p>
<ul>
<li>命令输入：<code>ifconfig</code></li>
<li>查看网卡<code>tun0</code>的<code>netmask</code><br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308122812.png"></li>
</ul>
<p>（4）修改<code>/etc/openvpn/server/server.conf</code>，增加：</p>
<pre class="line-numbers language-none"><code class="language-none">client-config-dir ccd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308122933.png"></p>
<p>（5）重启服务：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl restart openvpn-server@server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="（二）客户端安装"><a href="#（二）客户端安装" class="headerlink" title="（二）客户端安装"></a>（二）客户端安装</h3><p>首先下载<code>windows</code>客户端软件，<a target="_blank" rel="noopener" href="https://openvpn.net/vpn-client/">OpenVPN客户端下载</a>。</p>
<p>安装完毕后，把之前下载的<code>client.ovpn</code>文件拖拽到下图虚线框中。<br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308130849.png"></p>
<p>点击，<code>CONNECT</code>，点击图中的开关，变成绿色，下面出现流量波形，看到有上传下载数据了，就是连上服务器了，你的<code>VPN</code>可以正常使用了。<br><img src="https://raw.githubusercontent.com/xhdou/image/main/dfed0e0f3be516401cda037392f2a2c.jpg"></p>
<blockquote>
<p>备注：如果用的是腾讯云这种有防火墙面板的云服，则需要在防火墙管理面板中，打开相应的端口（即<code>1194</code>），否则会连接不上。</p>
</blockquote>
<h2 id="四、端口转发"><a href="#四、端口转发" class="headerlink" title="四、端口转发"></a>四、端口转发</h2><ol>
<li>远程登录<code>vps</code>，关闭防火墙。<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> ufw disable   <span class="token comment"># 关闭防火墙</span>
<span class="token function">sudo</span> ufw <span class="token builtin class-name">enable</span>    <span class="token comment"># 其用防火墙</span>
<span class="token function">sudo</span> ufw status    <span class="token comment"># 查看防火墙状态</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li>安装<code>rintrd</code><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">apt-get</span> <span class="token function">install</span> rinetd <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>配置<code>/etc/rinetd.conf</code> 文件<pre class="line-numbers language-none"><code class="language-none">0.0.0.0     31400       10.8.0.2      31400
0.0.0.0     31401       10.8.0.2      31401
0.0.0.0     31402       10.8.0.2      31402
0.0.0.0     31403       10.8.0.2      31403
0.0.0.0     31404       10.8.0.2      31404
0.0.0.0     31405       10.8.0.2      31405
0.0.0.0     31406       10.8.0.2      31406
0.0.0.0     31407       10.8.0.2      31407
0.0.0.0     31408       10.8.0.2      31408
0.0.0.0     31409       10.8.0.2      31409<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/xhdou/image/main/20230308144202.png"></li>
</ol>
<blockquote>
<p>备注：<br><code>0.0.0.0</code>表示本机绑定所有可用地址<br><code>10.8.0.2</code>是<code>OpenVPN</code>分配的ip4地址</p>
</blockquote>
<ol start="4">
<li><p>关闭程序：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">pkill</span> rinetd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>启动程序：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">rinetd <span class="token parameter variable">-c</span> /etc/rinetd.conf <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p><code>rinted</code>常用命令:</p>
<pre class="line-numbers language-base" data-language="base"><code class="language-base">systemctl start rinetd      # 启动rinetd服务
systemctl restart rinetd    # 重启rinetd服务
systemctl stop rinetd       # 停止rinetd服务
systemctl enable rinetd     # 设置rinetd开机自启动
systemctl reload rinetd     # 修改&#x2F;etc&#x2F;rinetd.conf之后，重新加载配置<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h2 id="五、Docker安装"><a href="#五、Docker安装" class="headerlink" title="五、Docker安装"></a>五、Docker安装</h2><h3 id="1、系统设置"><a href="#1、系统设置" class="headerlink" title="1、系统设置"></a>1、系统设置</h3><p>首先需要进入<code>Bios</code>，打开虚拟化功能。<br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308132159.png"></p>
<p>将<code>windows</code>功能中的<code>Hyper-V</code>和<code>适用于Linux的windows子系统</code>勾选。<br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308132824.png"></p>
<h3 id="2、WSL-2安装"><a href="#2、WSL-2安装" class="headerlink" title="2、WSL 2安装"></a>2、WSL 2安装</h3><p>参考Microsoft的<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/install">官方文档</a>。</p>
<blockquote>
<p>方法一<br>以管理员模式打开 <code>PowerShell</code> 或<code> Windows</code> 命令提示符，输入 <code>wsl --install</code> 命令，然后重新启动计算机。</p>
</blockquote>
<blockquote>
<p>方法二<br><a target="_blank" rel="noopener" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">下载安装包</a>，下载完成后直接安装，让后重启计算机。</p>
<blockquote>
<p>备注：<br>如果使用的是 <code>ARM64</code> 计算机，请下载 <code>ARM64</code> 包。 如果不确定自己计算机的类型，请打开命令提示符或 <code>PowerShell</code>，并输入：<code>systeminfo | find &quot;System Type&quot;</code>。 <code>Caveat</code>： 在非英文版 <code>Windows</code> 上，你可能必须修改搜索文本，对<code>“System Type”</code>字符串进行翻译。 你可能还需要对引号进行转义来用于 <code>find</code> 命令。 例如，在德语版中使用 <code>systeminfo | find &#39;&quot;Systemtyp&quot;&#39;</code>。</p>
</blockquote>
</blockquote>
<h3 id="3、Docker安装"><a href="#3、Docker安装" class="headerlink" title="3、Docker安装"></a>3、Docker安装</h3><p><code>Docker</code>的安装教程可以参考<a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/install/windows-install/">官方文档</a>。<br><a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/install/windows-install/">下载Docker客户端</a>（也可以命令安装，自己看官方文档），也可以下载<a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/release-notes/">往期版本</a>。</p>
<p>下载完成后直接安装就行了，安装完成后在设置里把自动更新给关掉。</p>
<h2 id="六、Pi-Node安装"><a href="#六、Pi-Node安装" class="headerlink" title="六、Pi Node安装"></a>六、Pi Node安装</h2><h3 id="1、Pi-Node安装"><a href="#1、Pi-Node安装" class="headerlink" title="1、Pi Node安装"></a>1、Pi Node安装</h3><p>在<code>Pi Network</code>官网上<a target="_blank" rel="noopener" href="https://node.minepi.com/node/">下载Pi Node</a>(打开网站需要魔法)，选择windows版本。<br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308131654.png"></p>
<p>下载后直接安装，默认就是安装在C盘的。</p>
<p>安装完成后打开，会提示在手机端验证绑定。<br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308135834.png"></p>
<p>在手机端<code>APP</code>里<code>Node</code>里输入对应的验证码即可。<br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308140032.png"></p>
<h3 id="2、拉取容器"><a href="#2、拉取容器" class="headerlink" title="2、拉取容器"></a>2、拉取容器</h3><p>点击界面上<code>Node</code><br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308140158.png"></p>
<p>依次点击<code>Continue</code>,<code>Troubleshooting</code><br><img src="https://raw.githubusercontent.com/xhdou/image/main/9b8f4b20460220f3aaf633495c4328b.jpg"></p>
<p>随后等待同步即可，下图为已同步的正常节点。<br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308141641.png"></p>
<blockquote>
<p>有些新节点可能拉取不出来，可以<a target="_blank" rel="noopener" href="https://d.pinode.cc/download/pi-node-0.4.7.exe">下载047版本</a>覆盖安装，等容器拉取出来后，再安装<code>045</code>版本覆盖。</p>
</blockquote>
<h2 id="七、节点电脑系统其他设置"><a href="#七、节点电脑系统其他设置" class="headerlink" title="七、节点电脑系统其他设置"></a>七、节点电脑系统其他设置</h2><h3 id="1、电源设置"><a href="#1、电源设置" class="headerlink" title="1、电源设置"></a>1、电源设置</h3><p><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308142029.png"></p>
<h3 id="2、禁用系统更新"><a href="#2、禁用系统更新" class="headerlink" title="2、禁用系统更新"></a>2、禁用系统更新</h3><p><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308142112.png"><br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308142138.png"><br><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308142159.png"></p>
<h3 id="3、时间和日期"><a href="#3、时间和日期" class="headerlink" title="3、时间和日期"></a>3、时间和日期</h3><p><img src="https://raw.githubusercontent.com/xhdou/image/main/20230308142226.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小派派</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xhdou.github.io/2023/03/07/pi-network-jie-dian-da-jian/">https://xhdou.github.io/2023/03/07/pi-network-jie-dian-da-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小派派</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">
                                    <span class="chip bg-color">区块链</span>
                                </a>
                            
                                <a href="/tags/%E8%8A%82%E7%82%B9/">
                                    <span class="chip bg-color">节点</span>
                                </a>
                            
                                <a href="/tags/Pi-Network/">
                                    <span class="chip bg-color">Pi Network</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>
    
    
        <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
                repo="xhdou/comment"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>
</div>
    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/03/07/pi-network-jie-dian-da-jian/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/xhdou/image/main/image/FS7KGcVUAEPHwP.jpg" class="responsive-img" alt="Pi Network节点搭建">
                        
                        <span class="card-title">Pi Network节点搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">
                        <span class="chip bg-color">区块链</span>
                    </a>
                    
                    <a href="/tags/%E8%8A%82%E7%82%B9/">
                        <span class="chip bg-color">节点</span>
                    </a>
                    
                    <a href="/tags/Pi-Network/">
                        <span class="chip bg-color">Pi Network</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/06/picgo-github-da-jian-tu-chuang/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/xhdou/image/main/PicGo20230306181459.png" class="responsive-img" alt="PicGo+Github搭建图床">
                        
                        <span class="card-title">PicGo+Github搭建图床</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PicGo/">
                        <span class="chip bg-color">PicGo</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%BE%E5%BA%8A/">
                        <span class="chip bg-color">图床</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>





<!-- <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
                repo="xhdou/comment"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>
</div> -->

    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1817566739"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">小派派</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "3";
                        var startDate = "3";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xhdou" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:470997187@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=470997187" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 470997187" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
